# DemoMlKitTranslateText

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daotrung/demomlkittranslatetext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daotrung/demomlkittranslatetext/: MainActivity.kt
app/src/main/res/drawable/: mic_voice.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daotrung/demomlkittranslatetext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
